{
  "name": "math-warriors",
  "version": "0.1.0",
  "private": true,
  "description": "An educational RPG for kids K-5. Explore, fight, and learn math.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"src/**/*.test.js\"",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run build && npm run test:e2e",
    "ios:init": "npm install @capacitor/core @capacitor/cli @capacitor/ios && npx cap add ios",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vite": "^5.4.10"
  }
}
